[gd_scene format=3 uid="uid://bcmqo2sed3c6f"]

[ext_resource type="PackedScene" uid="uid://b4u8wkqpnfjns" path="res://VoxelAssets/Environment/GrassRiverBank.gltf" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://bhj4c5fpdm741" path="res://VoxelAssets/3DUI/GameTitle.gltf" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://tklvai5yxi34" path="res://SpriteAssets/Background/bg.png" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://c55fml4h84ry1" path="res://VoxelAssets/3DUI/ThrowableArrow.gltf" id="3_1ehe0"]
[ext_resource type="FontFile" uid="uid://d23t5uwh4yrfp" path="res://Fonts/Micro_5/Micro5-Regular.ttf" id="5_n45e2"]

[sub_resource type="BoxMesh" id="BoxMesh_ce3w2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45e2"]
vertex_color_is_srgb = true
albedo_color = Color(0.03529412, 0.4862745, 0.7921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_opfnp"]
size = Vector3(2.0368652, 0.98132324, 2.41333)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp0ys"]
size = Vector3(1, 4.526306, 3.1507492)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhxw7"]
size = Vector3(6.6301575, 1.168457, 3.1865845)

[sub_resource type="Environment" id="Environment_48xlc"]
background_mode = 3

[sub_resource type="Animation" id="Animation_jjvhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.2759695, -1.3219904, 9.9485796e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.2759695, -1.3219904, 9.9485796e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "left_point"
length = 2.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.2759695, 0.49420595, -0.08015123), Vector3(-2.2759695, 0.93223184, 0.15450759), Vector3(-2.2759695, 0.49420595, -0.08015123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0789834, -3.1415925, 1.5707964), Vector3(1.0789834, -3.1415925, 1.5707964), Vector3(1.0789834, -3.1415925, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_344ge"]
resource_name = "right_point"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.276, 0.494, 0.08), Vector3(-2.276, 0.932, -0.155), Vector3(-2.276, 0.494, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.0629792, -3.1415927, 1.5707964), Vector3(2.0629792, -3.1415927, 1.5707964), Vector3(2.0629792, -3.1415927, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_21xkr"]
resource_name = "up_point"
length = 2.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.2759695, 0.6438204, 9.948579e-08), Vector3(-2.2759695, 1.3676388, 9.948579e-08), Vector3(-2.2759695, 0.6438204, 9.948579e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0), Vector3(1.5707964, 1.5707964, 0), Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce3w2"]
_data = {
&"RESET": SubResource("Animation_jjvhh"),
&"idle": SubResource("Animation_kry3j"),
&"left_point": SubResource("Animation_6bp64"),
&"right_point": SubResource("Animation_344ge"),
&"up_point": SubResource("Animation_21xkr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjvhh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kry3j"]
animation = &"left_point"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21xkr"]
animation = &"right_point"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bp64"]
animation = &"up_point"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_344ge"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ynf5e"]
advance_mode = 2
advance_condition = &"up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hptm8"]
advance_mode = 2
advance_condition = &"left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1ilt"]
advance_mode = 2
advance_condition = &"right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6iyac"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdnlq"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jkdf5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n45e2"]
states/idle/node = SubResource("AnimationNodeAnimation_jjvhh")
states/idle/position = Vector2(629, 178)
states/left_point/node = SubResource("AnimationNodeAnimation_kry3j")
states/left_point/position = Vector2(473, 178)
states/right_point/node = SubResource("AnimationNodeAnimation_21xkr")
states/right_point/position = Vector2(791, 178)
states/up_point/node = SubResource("AnimationNodeAnimation_6bp64")
states/up_point/position = Vector2(629, 79)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_344ge"), "idle", "up_point", SubResource("AnimationNodeStateMachineTransition_ynf5e"), "idle", "left_point", SubResource("AnimationNodeStateMachineTransition_hptm8"), "idle", "right_point", SubResource("AnimationNodeStateMachineTransition_d1ilt"), "up_point", "idle", SubResource("AnimationNodeStateMachineTransition_6iyac"), "right_point", "idle", SubResource("AnimationNodeStateMachineTransition_fdnlq"), "left_point", "idle", SubResource("AnimationNodeStateMachineTransition_jkdf5")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6dll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba2sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw78q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn4fo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k62eu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48xlc"]

[sub_resource type="Theme" id="Theme_jjvhh"]
default_font = ExtResource("5_n45e2")

[node name="MainMenu" type="Node3D" unique_id=1673199348]

[node name="GameTitle" parent="." unique_id=16143490 instance=ExtResource("1_ce3w2")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0, 1.9209647, 0)

[node name="Environment" type="Node3D" parent="." unique_id=870956812]

[node name="River" type="StaticBody3D" parent="Environment" unique_id=986619601]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 3

[node name="RiverMesh" type="MeshInstance3D" parent="Environment/River" unique_id=420536306]
transform = Transform3D(2.0577488, 0, 0, 0, 1, 0, 0, 0, 2.4311264, 0, 0.30762458, 0)
mesh = SubResource("BoxMesh_ce3w2")
surface_material_override/0 = SubResource("StandardMaterial3D_n45e2")

[node name="RiverCollider" type="CollisionShape3D" parent="Environment/River" unique_id=1001153008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018920898, -0.009338379, -0.016967773)
shape = SubResource("BoxShape3D_opfnp")

[node name="RightWall" type="CollisionShape3D" parent="Environment/River" unique_id=1596429350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.136755, 3.3724613, -0.40993524)
shape = SubResource("BoxShape3D_cp0ys")

[node name="LeftWall" type="CollisionShape3D" parent="Environment/River" unique_id=1966612842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.146003, 3.4253054, -0.3481499)
shape = SubResource("BoxShape3D_cp0ys")

[node name="LeftBank" type="StaticBody3D" parent="Environment" unique_id=428223055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.3750771, 0.73130685, 2.5910273)
collision_mask = 3

[node name="GrassRiverBankMesh" parent="Environment/LeftBank" unique_id=20327516 instance=ExtResource("1_48xlc")]
transform = Transform3D(0.21281703, 0, 0, 0, 0.1, 0, -8.881784e-16, 0, 0.1, -1.6570005, -0.5272394, -5.9604645e-08)

[node name="LeftBankCollider" type="CollisionShape3D" parent="Environment/LeftBank" unique_id=931168793]
transform = Transform3D(0.9952754, 0.097091876, -2.065228e-10, -0.097091876, 0.9952754, -4.2440202e-09, -2.065157e-10, 4.2440202e-09, 1, -1.7403331, -0.15133691, -0.05606082)
shape = SubResource("BoxShape3D_yhxw7")
debug_color = Color(1.973361e-06, 0.62798357, 0.46329188, 1)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Environment/LeftBank" unique_id=978339309]
transform = Transform3D(0.9952754, 0.09709187, -2.0651925e-10, -0.09709187, 0.9952754, -4.2440207e-09, -2.065157e-10, 4.2440207e-09, 1, -1.8341331, -0.33965254, -0.05606067)
size = Vector3(7.5808105, 1.6069336, 2)

[node name="RightBank" type="StaticBody3D" parent="Environment" unique_id=1693687719]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.375, 0.731, -2.591)
collision_mask = 3

[node name="GrassRiverBankMesh" parent="Environment/RightBank" unique_id=1864519406 instance=ExtResource("1_48xlc")]
transform = Transform3D(0.21281703, 0, 0, 0, 0.1, 0, -8.881784e-16, 0, 0.1, -1.6570005, -0.5272394, -5.9604645e-08)

[node name="LeftBankCollider" type="CollisionShape3D" parent="Environment/RightBank" unique_id=7124195]
transform = Transform3D(0.9952754, 0.097091876, -2.065228e-10, -0.097091876, 0.9952754, -4.2440202e-09, -2.065157e-10, 4.2440202e-09, 1, -1.7403331, -0.15133691, -0.05606082)
shape = SubResource("BoxShape3D_yhxw7")
debug_color = Color(1.973361e-06, 0.62798357, 0.46329188, 1)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Environment/RightBank" unique_id=2134877222]
transform = Transform3D(0.9952754, 0.09709187, -2.0651925e-10, -0.09709187, 0.9952754, -4.2440207e-09, -2.065157e-10, 4.2440207e-09, 1, -1.8341331, -0.33965254, -0.05606067)
size = Vector3(7.5808105, 1.6069336, 2)

[node name="BackgroundImage" type="Sprite3D" parent="Environment" unique_id=952531044]
transform = Transform3D(-2.0615369e-08, 0, 0.2, 0, 0.4716246, 0, -0.4716246, 0, -8.742278e-09, -12.021184, 1.2831969, 5.2546267e-07)
texture = ExtResource("2_1ehe0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=127069508]
transform = Transform3D(-0.01374388, -0.18587853, 0.9842664, -0.002595276, 0.98436236, 0.18586043, -1.0016608, 0, -0.013986767, 3.1130846, 4.910619, -0.015609028)
environment = SubResource("Environment_48xlc")
projection = 1
fov = 74.1
size = 8.2
near = 0.001

[node name="ThrowableSpawner" type="ThrowableSpawner" parent="." unique_id=947679547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7953838, 0)

[node name="ThrowableArrow" type="Node3D" parent="ThrowableSpawner" unique_id=1007829771]
transform = Transform3D(-2.3167035e-08, 0.53, -2.3167035e-08, 0, -2.3167035e-08, -0.53, -0.53, -2.3167035e-08, 1.0126633e-15, -2.2759695, -1.3219904, 9.9485796e-08)
visible = false

[node name="ThrowableArrow" parent="ThrowableSpawner/ThrowableArrow" unique_id=1546301178 instance=ExtResource("3_1ehe0")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0.17180872, -0.032214165, 0)

[node name="ArrowAnim" type="AnimationPlayer" parent="ThrowableSpawner/ThrowableArrow" unique_id=1946463198]
libraries/ = SubResource("AnimationLibrary_ce3w2")

[node name="AnimationTree" type="AnimationTree" parent="ThrowableSpawner/ThrowableArrow/ArrowAnim" unique_id=57754758]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_n45e2")
anim_player = NodePath("..")
parameters/conditions/idle = false
parameters/conditions/left = false
parameters/conditions/right = false
parameters/conditions/up = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753406882]

[node name="PlayPanelEnablingButton" type="PanelEnablingButton" parent="CanvasLayer" unique_id=375831765 node_paths=PackedStringArray("panel_to_enable")]
panel_to_enable = NodePath("../PlayerControlsPanel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 320.0
offset_right = -440.72644
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="PlayerControlsPanel" type="PregamePanel" parent="CanvasLayer" unique_id=979058209 node_paths=PackedStringArray("player_controls_panel_grid", "player_num_counter_label", "match_time_counter_label")]
player_controls_panel_grid = NodePath("PlayerControlsPanel")
player_num_counter_label = NodePath("MatchSettingsPanel/LabelCounterNumPlayers")
match_time_counter_label = NodePath("MatchSettingsPanel/LabelCounterMatchTime")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 49.0
offset_right = -77.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchSettingsPanel" type="Panel" parent="CanvasLayer/PlayerControlsPanel" unique_id=1947177051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.135
offset_bottom = 0.07499695

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=246270155]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = -742.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 49
text = "# OF PLAYERS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCounterNumPlayers" type="LabelCounter" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=91336135]
possible_values = PackedFloat32Array(2, 3, 4)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_right = -575.0
offset_bottom = -2.0

[node name="Label" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=1102249830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 9.0
offset_right = -56.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 50
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=309506275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 11.0
offset_right = -99.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.6872148, 0.68721485, 0.68721586, 1)
theme_override_colors/font_pressed_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
theme_override_colors/font_hover_color = Color(0.6296745, 0.6296747, 0.6296756, 1)
theme_override_colors/font_hover_pressed_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxEmpty_s6dll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ba2sc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw78q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sn4fo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k62eu")
text = "-"

[node name="IncButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=51799318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 10.0
offset_right = -47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.6872148, 0.68721485, 0.68721586, 1)
theme_override_colors/font_pressed_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
theme_override_colors/font_hover_color = Color(0.6296745, 0.6296747, 0.6296756, 1)
theme_override_colors/font_hover_pressed_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxEmpty_s6dll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ba2sc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw78q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sn4fo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k62eu")
text = "+"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=1678547104]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = 5.0
offset_right = -334.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 49
text = "MATCH TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCounterMatchTime" type="LabelCounter" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=1725057183]
possible_values = PackedFloat32Array(60, 99)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 633.0
offset_right = -181.0
offset_bottom = -2.0

[node name="Label" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchTime" unique_id=661006712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 9.0
offset_right = -56.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 50
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchTime" unique_id=1202334642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 11.0
offset_right = -99.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.6872148, 0.68721485, 0.68721586, 1)
theme_override_colors/font_pressed_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
theme_override_colors/font_hover_color = Color(0.6296745, 0.6296747, 0.6296756, 1)
theme_override_colors/font_hover_pressed_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxEmpty_s6dll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ba2sc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw78q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sn4fo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k62eu")
text = "-"

[node name="IncButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchTime" unique_id=485457458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.6872148, 0.68721485, 0.68721586, 1)
theme_override_colors/font_pressed_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
theme_override_colors/font_hover_color = Color(0.6296745, 0.6296747, 0.6296756, 1)
theme_override_colors/font_hover_pressed_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxEmpty_s6dll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ba2sc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw78q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sn4fo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k62eu")
text = "+"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchTime" unique_id=857647277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 16.0
offset_right = -44.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 42
text = "S"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="PanelEnablingButton" parent="CanvasLayer/PlayerControlsPanel" unique_id=2135366461 node_paths=PackedStringArray("panel_to_enable")]
panel_to_enable = NodePath("..")
disable_panel = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 902.0
offset_bottom = -4.810005
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 65
text = "X"
icon_alignment = 1

[node name="PlayerControlsPanel" type="HBoxContainer" parent="CanvasLayer/PlayerControlsPanel" unique_id=430862607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -202.5
offset_right = 489.0
offset_bottom = 275.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="MainMenuStartMatchButton" parent="CanvasLayer/PlayerControlsPanel" unique_id=1351313102]
material = SubResource("CanvasItemMaterial_48xlc")
layout_mode = 0
offset_left = 351.0
offset_top = 467.0
offset_right = 618.0
offset_bottom = 556.0
theme = SubResource("Theme_jjvhh")
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "PLAY"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=155541207]
transform = Transform3D(-0.00668736, -0.90484244, 0.42569408, -0.014212694, 0.42574656, 0.90473086, -0.9998766, 4.653394e-10, -0.015707368, -0.11735284, 3.0913627, 0)
