[gd_scene format=3 uid="uid://bcmqo2sed3c6f"]

[ext_resource type="PackedScene" uid="uid://bhj4c5fpdm741" path="res://VoxelAssets/3DUI/GameTitle.gltf" id="1_ce3w2"]
[ext_resource type="PackedScene" uid="uid://c55fml4h84ry1" path="res://VoxelAssets/3DUI/ThrowableArrow.gltf" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://cpb3wnp3nrxib" path="res://Prefabs/environment.tscn" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bi2cjmbwl40ft" path="res://SpriteAssets/UI/buttonLong_brown.png" id="4_opfnp"]
[ext_resource type="Texture2D" uid="uid://7162q2h0fafq" path="res://SpriteAssets/UI/buttonSquare_brown.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://jkoi0wjhfttk" path="res://SpriteAssets/UI/buttonSquare_brown_pressed.png" id="5_16hvj"]
[ext_resource type="Texture2D" uid="uid://b6rnlowyno72d" path="res://SpriteAssets/UI/buttonLong_brown_pressed.png" id="5_cp0ys"]
[ext_resource type="FontFile" uid="uid://d23t5uwh4yrfp" path="res://Fonts/Micro_5/Micro5-Regular.ttf" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://07xuh6ck618q" path="res://SpriteAssets/progress_bar.jpeg" id="6_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dx2ynseyn3ntg" path="res://SpriteAssets/UI/arrowBrown_right.png" id="7_trj04"]
[ext_resource type="Texture2D" uid="uid://csjqybxstqdpm" path="res://SpriteAssets/UI/arrowBrown_left.png" id="8_16hvj"]
[ext_resource type="Texture2D" uid="uid://dcvjuu38tdkom" path="res://SpriteAssets/UI/iconCross_brown.png" id="9_16hvj"]

[sub_resource type="Environment" id="Environment_48xlc"]
background_mode = 3

[sub_resource type="Animation" id="Animation_jjvhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.2759695, -1.3219904, 9.9485796e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.2759695, -1.3219904, 9.9485796e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "left_point"
length = 2.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.2759695, 0.49420595, -0.08015123), Vector3(-2.2759695, 0.93223184, 0.15450759), Vector3(-2.2759695, 0.49420595, -0.08015123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0789834, -3.1415925, 1.5707964), Vector3(1.0789834, -3.1415925, 1.5707964), Vector3(1.0789834, -3.1415925, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_344ge"]
resource_name = "right_point"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.276, 0.494, 0.08), Vector3(-2.276, 0.932, -0.155), Vector3(-2.276, 0.494, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.0629792, -3.1415927, 1.5707964), Vector3(2.0629792, -3.1415927, 1.5707964), Vector3(2.0629792, -3.1415927, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.9666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_21xkr"]
resource_name = "up_point"
length = 2.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.2759695, 0.6438204, 9.948579e-08), Vector3(-2.2759695, 1.3676388, 9.948579e-08), Vector3(-2.2759695, 0.6438204, 9.948579e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0), Vector3(1.5707964, 1.5707964, 0), Vector3(1.5707964, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53), Vector3(0.53, 0.53, 0.53)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce3w2"]
_data = {
&"RESET": SubResource("Animation_jjvhh"),
&"idle": SubResource("Animation_kry3j"),
&"left_point": SubResource("Animation_6bp64"),
&"right_point": SubResource("Animation_344ge"),
&"up_point": SubResource("Animation_21xkr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjvhh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kry3j"]
animation = &"left_point"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21xkr"]
animation = &"right_point"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bp64"]
animation = &"up_point"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_344ge"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ynf5e"]
advance_mode = 2
advance_condition = &"up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hptm8"]
advance_mode = 2
advance_condition = &"left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1ilt"]
advance_mode = 2
advance_condition = &"right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6iyac"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdnlq"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jkdf5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n45e2"]
states/idle/node = SubResource("AnimationNodeAnimation_jjvhh")
states/idle/position = Vector2(629, 178)
states/left_point/node = SubResource("AnimationNodeAnimation_kry3j")
states/left_point/position = Vector2(473, 178)
states/right_point/node = SubResource("AnimationNodeAnimation_21xkr")
states/right_point/position = Vector2(791, 178)
states/up_point/node = SubResource("AnimationNodeAnimation_6bp64")
states/up_point/position = Vector2(629, 79)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_344ge"), "idle", "up_point", SubResource("AnimationNodeStateMachineTransition_ynf5e"), "idle", "left_point", SubResource("AnimationNodeStateMachineTransition_hptm8"), "idle", "right_point", SubResource("AnimationNodeStateMachineTransition_d1ilt"), "up_point", "idle", SubResource("AnimationNodeStateMachineTransition_6iyac"), "right_point", "idle", SubResource("AnimationNodeStateMachineTransition_fdnlq"), "left_point", "idle", SubResource("AnimationNodeStateMachineTransition_jkdf5")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16hvj"]
texture = ExtResource("4_opfnp")
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr1f0"]
content_margin_top = 4.0
texture = ExtResource("5_cp0ys")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1dhk"]
texture = ExtResource("4_opfnp")
expand_margin_bottom = 4.0
modulate_color = Color(0.7162962, 0.71629626, 0.7162961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5egv6"]
content_margin_top = 4.0
texture = ExtResource("5_cp0ys")
modulate_color = Color(0.7121294, 0.7121294, 0.71212935, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhxw7"]
texture = ExtResource("6_t1dhk")
modulate_color = Color(0.13725491, 0.23137255, 0.34117648, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trj04"]
texture = ExtResource("6_t1dhk")
modulate_color = Color(0.13725491, 0.1764706, 0.22352941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("4_trj04")
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n45e2"]
content_margin_top = 4.0
texture = ExtResource("5_16hvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("4_trj04")
expand_margin_bottom = 4.0
modulate_color = Color(0.86036915, 0.8603692, 0.8603692, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3j07"]
content_margin_top = 4.0
texture = ExtResource("5_16hvj")
expand_margin_top = 4.0
modulate_color = Color(0.85882354, 0.85882354, 0.85882354, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48xlc"]

[sub_resource type="Theme" id="Theme_jjvhh"]
default_font = ExtResource("5_n45e2")

[node name="MainMenu" type="Node3D" unique_id=1673199348]

[node name="GameTitle" parent="." unique_id=16143490 instance=ExtResource("1_ce3w2")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0, 1.9209647, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=127069508]
transform = Transform3D(0.0006480537, -0.18566546, 0.9826128, -0.0034299584, 0.9826067, 0.1856666, -0.9999938, -0.0034906429, -4.2887773e-08, 3.113, 4.911, 0)
environment = SubResource("Environment_48xlc")
projection = 1
fov = 74.1
size = 8.2
near = 0.001

[node name="ThrowableSpawner" type="ThrowableSpawner" parent="." unique_id=947679547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7953838, 0)

[node name="ThrowableArrow" type="Node3D" parent="ThrowableSpawner" unique_id=1007829771]
transform = Transform3D(-2.3167035e-08, 0.53, -2.3167035e-08, 0, -2.3167035e-08, -0.53, -0.53, -2.3167035e-08, 1.0126633e-15, -2.2759695, -1.3219904, 9.9485796e-08)
visible = false

[node name="ThrowableArrow" parent="ThrowableSpawner/ThrowableArrow" unique_id=1546301178 instance=ExtResource("3_1ehe0")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0.17180872, -0.032214165, 0)

[node name="ArrowAnim" type="AnimationPlayer" parent="ThrowableSpawner/ThrowableArrow" unique_id=1946463198]
libraries/ = SubResource("AnimationLibrary_ce3w2")

[node name="AnimationTree" type="AnimationTree" parent="ThrowableSpawner/ThrowableArrow/ArrowAnim" unique_id=57754758]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_n45e2")
anim_player = NodePath("..")
parameters/conditions/idle = true
parameters/conditions/left = false
parameters/conditions/right = false
parameters/conditions/up = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753406882]

[node name="PlayPanelEnablingButton" type="PanelEnablingButton" parent="CanvasLayer" unique_id=375831765 node_paths=PackedStringArray("panel_to_enable", "focus_after_click")]
panel_to_enable = NodePath("../PlayerControlsPanel")
focus_after_click = NodePath("../PlayerControlsPanel/CloseButton")
custom_maximum_size = Vector2(184.135, 75.91)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 870.0
offset_top = 583.0
offset_right = -865.865
offset_bottom = -421.08997
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vr1f0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5egv6")
text = "PLAY"

[node name="SettingsButton" type="SettingsButton" parent="CanvasLayer" unique_id=1429399425]
custom_maximum_size = Vector2(184.135, 75.91)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 870.43066
offset_top = 661.455
offset_right = -865.4343
offset_bottom = -342.635
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../PlayPanelEnablingButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vr1f0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5egv6")
text = "SETTINGS"

[node name="QuitButton" type="ApplicationExitButton" parent="CanvasLayer" unique_id=1025351734]
custom_maximum_size = Vector2(184.135, 75.91)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 486.43073
offset_top = 523.455
offset_right = -481.43427
offset_bottom = -48.63501
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vr1f0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5egv6")
text = "QUIT"

[node name="PlayerControlsPanel" type="PregamePanel" parent="CanvasLayer" unique_id=979058209 node_paths=PackedStringArray("player_controls_panel_grid", "player_num_counter_label", "match_time_counter_label", "rounds_to_win_counter_label")]
player_controls_panel_grid = NodePath("PlayerControlsPanel")
player_num_counter_label = NodePath("MatchSettingsPanel/LabelCounterNumPlayers")
match_time_counter_label = NodePath("MatchSettingsPanel/LabelCounterMatchLength")
rounds_to_win_counter_label = NodePath("MatchSettingsPanel/LabelCounterRoundsToWin")
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 49.0
offset_right = -77.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yhxw7")

[node name="MatchSettingsPanel" type="Panel" parent="CanvasLayer/PlayerControlsPanel" unique_id=1947177051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.135
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.074997
theme_override_styles/panel = SubResource("StyleBoxTexture_trj04")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=246270155]
layout_mode = 1
offset_left = 159.0
offset_right = 454.0
offset_bottom = 137.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 49
text = "# OF PLAYERS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=1678547104]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 1.0
offset_right = 43.5
offset_bottom = 130.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 49
text = "MATCH TIME:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=856466693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 158.0
offset_top = 6.0
offset_right = 485.5
offset_bottom = 135.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 49
text = "ROUNDS TO WIN:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCounterNumPlayers" type="LabelCounter" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=10791052]
possible_values = PackedFloat32Array(2, 3, 4)
layout_mode = 0
offset_left = 424.0
offset_top = 1.0
offset_right = 619.0
offset_bottom = 135.0

[node name="Label" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=669725494]
layout_mode = 0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 134.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=1342944254]
layout_mode = 0
offset_left = 105.0
offset_top = 34.0
offset_right = 141.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("7_trj04")
alignment = 2
icon_alignment = 1

[node name="DecButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterNumPlayers" unique_id=1618439962]
layout_mode = 0
offset_left = 15.0
offset_top = 33.0
offset_right = 51.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("8_16hvj")
alignment = 2
icon_alignment = 1

[node name="LabelCounterMatchLength" type="LabelCounter" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=1472002184]
possible_values = PackedFloat32Array(60, 99)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56600004
anchor_right = 0.56600004
offset_left = -134.23608
offset_top = -1.0
offset_right = 60.763916
offset_bottom = 133.0

[node name="Label" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchLength" unique_id=2009862976]
layout_mode = 0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 134.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchLength" unique_id=959538219]
layout_mode = 0
offset_left = 105.0
offset_top = 34.0
offset_right = 141.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("7_trj04")
alignment = 2
icon_alignment = 1

[node name="DecButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterMatchLength" unique_id=332983417]
layout_mode = 0
offset_left = 15.0
offset_top = 33.0
offset_right = 51.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("8_16hvj")
alignment = 2
icon_alignment = 1

[node name="LabelCounterRoundsToWin" type="LabelCounter" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel" unique_id=172175754]
possible_values = PackedFloat32Array(3, 5, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56600004
anchor_right = 0.56600004
offset_left = 330.76392
offset_top = 2.0
offset_right = 525.7639
offset_bottom = 136.0

[node name="Label" type="RichTextLabel" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterRoundsToWin" unique_id=1452310554]
layout_mode = 0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 134.0
theme_override_fonts/normal_font = ExtResource("5_n45e2")
theme_override_font_sizes/normal_font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterRoundsToWin" unique_id=272359203]
layout_mode = 0
offset_left = 105.0
offset_top = 34.0
offset_right = 141.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("7_trj04")
alignment = 2
icon_alignment = 1

[node name="DecButton" type="Button" parent="CanvasLayer/PlayerControlsPanel/MatchSettingsPanel/LabelCounterRoundsToWin" unique_id=1912366453]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 51.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("8_16hvj")
alignment = 2
icon_alignment = 1

[node name="CloseButton" type="PanelEnablingButton" parent="CanvasLayer/PlayerControlsPanel" unique_id=2135366461 node_paths=PackedStringArray("panel_to_enable", "focus_after_click")]
panel_to_enable = NodePath("..")
disable_panel = true
focus_after_click = NodePath("../../PlayPanelEnablingButton")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 1607.0
offset_top = -3.0
offset_bottom = -7.810013
theme_override_constants/icon_max_width = 59
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 65
theme_override_icons/icon = ExtResource("9_16hvj")
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y3j07")
icon = ExtResource("9_16hvj")
icon_alignment = 1
expand_icon = true

[node name="PlayerControlsPanel" type="HBoxContainer" parent="CanvasLayer/PlayerControlsPanel" unique_id=430862607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -866.0
offset_top = -355.5
offset_right = 872.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="MainMenuStartMatchButton" parent="CanvasLayer/PlayerControlsPanel" unique_id=1351313102 node_paths=PackedStringArray("pregame_panel")]
pregame_panel = NodePath("..")
material = SubResource("CanvasItemMaterial_48xlc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 671.0
offset_top = 833.0
offset_right = -679.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jjvhh")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vr1f0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5egv6")
action_mode = 0
text = "PLAY"

[node name="Focuser" type="Focuser" parent="CanvasLayer" unique_id=711043731 node_paths=PackedStringArray("to_focus")]
to_focus = NodePath("../PlayPanelEnablingButton")
offset_right = 40.0
offset_bottom = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=155541207]
transform = Transform3D(-0.00668736, -0.90484244, 0.42569408, -0.014212694, 0.42574656, 0.90473086, -0.9998766, 4.653394e-10, -0.015707368, -0.11735284, 3.0913627, 0)

[node name="Environment" parent="." unique_id=1750905010 instance=ExtResource("4_ce3w2")]
