[gd_scene format=3 uid="uid://bd32uee4172cd"]

[ext_resource type="Texture2D" uid="uid://tklvai5yxi34" path="res://SpriteAssets/Background/bg.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bgjwcisjbhwp1" path="res://Prefabs/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://0it7070plwa8" path="res://VoxelAssets/Throwables/IceChunk.gltf" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c3lxdj1odxlc" path="res://VoxelAssets/Throwables/Log.gltf" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://q77euy4nq86g" path="res://VoxelAssets/Throwables/Salmon.gltf" id="5_kry3j"]

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 3

[sub_resource type="BoxMesh" id="BoxMesh_rai8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
vertex_color_is_srgb = true
albedo_color = Color(0.03529412, 0.4862745, 0.7921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6dll"]
size = Vector3(1, 0.98132324, 13.169189)

[sub_resource type="BoxShape3D" id="BoxShape3D_rai8w"]
size = Vector3(1, 4.526306, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4elv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(0.7802124, 1, 0.78619385)

[node name="Root" type="Node3D" unique_id=236819951]

[node name="Player2" parent="." unique_id=786188032 instance=ExtResource("2_bo1nx")]
jump_key = 85
left_key = 72
right_key = 75
duck_key = 74
punch_use_key = 76
throw_grab_ky = 59
facing_right = false
player_num = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4454663)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1831742261]
transform = Transform3D(-0.013719754, -0.18555224, 0.98253864, -0.0025907205, 0.9826344, 0.18553416, -0.99990255, 0, -0.013962216, 3.1444244, 2.731237, -0.015609028)
environment = SubResource("Environment_bo1nx")
projection = 1
fov = 74.1
size = 5.348
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=512207062]
transform = Transform3D(-0.00668736, -0.90484244, 0.42569408, -0.014212694, 0.42574656, 0.90473086, -0.9998766, 4.653394e-10, -0.015707368, -0.11735284, 3.0913627, 0)

[node name="River" type="StaticBody3D" parent="." unique_id=1051320871]
collision_mask = 3

[node name="RiverMesh" type="MeshInstance3D" parent="River" unique_id=1357828212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12.587268, 0, 0, 0)
mesh = SubResource("BoxMesh_rai8w")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="RiverCollider" type="CollisionShape3D" parent="River" unique_id=432875716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009338379, -0.072143555)
shape = SubResource("BoxShape3D_s6dll")

[node name="RightWall" type="CollisionShape3D" parent="River" unique_id=1695567295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7631531, 6.791254)
shape = SubResource("BoxShape3D_rai8w")

[node name="LeftWall" type="CollisionShape3D" parent="River" unique_id=1798810544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7631531, -6.7913113)
shape = SubResource("BoxShape3D_rai8w")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=721853890]
transform = Transform3D(-1.2711583e-08, 0, 0.2, 0, 0.2908071, 0, -0.2908071, 0, -8.742278e-09, -12.021184, 0, 5.2546267e-07)
texture = ExtResource("1_jjgbg")

[node name="Player" parent="." unique_id=275605898 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6827694)

[node name="Throwable" type="Throwable" parent="." unique_id=1778278673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9153982, 0)
collision_layer = 2

[node name="ThrowableCollider" type="CollisionShape3D" parent="Throwable" unique_id=1543654302]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)
shape = SubResource("BoxShape3D_c4elv")
debug_color = Color(0.9680441, 0, 0.46732366, 1)

[node name="IceChunk" type="Node3D" parent="Throwable" unique_id=922891784]
transform = Transform3D(1.795, 0, 0, 0, 1.795, 0, 0, 0, 1.795, 0.06320736, 0, 0)

[node name="IceChunkMesh" parent="Throwable/IceChunk" unique_id=414986963 instance=ExtResource("3_8gbba")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.103794456, -0.14446664, 0)

[node name="Log" type="Node3D" parent="Throwable" unique_id=232051475]
visible = false

[node name="LogMesh" parent="Throwable/Log" unique_id=693505904 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.808253e-09, 0.11, 0, -0.11, -4.808253e-09, 0, 0, 0, 0.11, -0.12990256, 0.87228805, -0.109236225)

[node name="Salmon" type="Node3D" parent="Throwable" unique_id=219429266]
visible = false

[node name="SalmonMesh" parent="Throwable/Salmon" unique_id=209535160 instance=ExtResource("5_kry3j")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.84577566, -0.444417, 0)

[node name="GrabArea" type="Area3D" parent="Throwable" unique_id=1105864744]

[node name="GrabCollider" type="CollisionShape3D" parent="Throwable/GrabArea" unique_id=1975802255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008392334, 0, 0.002532959)
shape = SubResource("BoxShape3D_kry3j")
