[gd_scene format=3 uid="uid://go4fyo7yrnb1"]

[ext_resource type="PackedScene" uid="uid://dkm3n0bbo1kvj" path="res://VoxelAssets/Environment/grass_plain.gltf" id="1_mubwb"]
[ext_resource type="Texture2D" uid="uid://tklvai5yxi34" path="res://SpriteAssets/Background/bg.png" id="2_fmvqe"]
[ext_resource type="PackedScene" uid="uid://cr22ndeiyv70m" path="res://VoxelAssets/Environment/Leaderboard.gltf" id="3_fmvqe"]

[sub_resource type="Environment" id="Environment_vrh3u"]
background_mode = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_s6dll"]
size = Vector3(3.973877, 1.5585938, 19.750961)

[sub_resource type="BoxShape3D" id="BoxShape3D_rai8w"]
size = Vector3(3.9746094, 8.553101, 1)

[node name="VictoryScreen" type="Node3D" unique_id=1408743497]

[node name="Camera3D" type="Camera3D" parent="." unique_id=62926198]
transform = Transform3D(-0.01374388, -0.18587853, 0.9842664, -0.002595276, 0.98436236, 0.18586043, -1.0016608, 0, -0.013986767, 3.1130846, 4.910619, -0.015609028)
environment = SubResource("Environment_vrh3u")
projection = 1
fov = 74.1
size = 8.2
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1658664533]
transform = Transform3D(-0.00668736, -0.90484244, 0.42569408, -0.014212694, 0.42574656, 0.90473086, -0.9998766, 4.653394e-10, -0.015707368, -0.11735284, 3.0913627, 0)

[node name="Environment" type="Node3D" parent="." unique_id=167163423]

[node name="BackgroundImage" type="Sprite3D" parent="Environment" unique_id=2014760200]
transform = Transform3D(-2.0615369e-08, 0, 0.2, 0, 0.4716246, 0, -0.4716246, 0, -8.742278e-09, -12.021184, 1.2831969, 5.2546267e-07)
texture = ExtResource("2_fmvqe")

[node name="GrassPlains" type="StaticBody3D" parent="Environment" unique_id=391221944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3397443, -0.46384037, 0)

[node name="GrassPlain" parent="Environment/GrassPlains" unique_id=1133392161 instance=ExtResource("1_mubwb")]
transform = Transform3D(0.124, 0, 0, 0, 0.124, 0, 0, 0, 0.124, -0.9939076, 0.32555008, 0)

[node name="GrassPlain2" parent="Environment/GrassPlains" unique_id=1601443246 instance=ExtResource("1_mubwb")]
transform = Transform3D(-5.4202123e-09, 0, 0.124, 0, 0.124, 0, -0.124, 0, -5.4202123e-09, -0.9939076, 0.32555008, 3.9002597)

[node name="GrassPlain3" parent="Environment/GrassPlains" unique_id=1296830335 instance=ExtResource("1_mubwb")]
transform = Transform3D(-5.4202123e-09, 0, -0.124, 0, 0.124, 0, 0.124, 0, -5.4202123e-09, -0.9939076, 0.32555008, -3.95915)

[node name="GrassPlain4" parent="Environment/GrassPlains" unique_id=23929664 instance=ExtResource("1_mubwb")]
transform = Transform3D(0.124, 0, 0, 0, 0.124, 0, 0, 0, 0.124, -0.9939076, 0.32555008, 7.829784)

[node name="GrassPlain5" parent="Environment/GrassPlains" unique_id=193427918 instance=ExtResource("1_mubwb")]
transform = Transform3D(-0.124, 0, -1.0840425e-08, 0, 0.124, 0, 1.0840425e-08, 0, -0.124, -0.9939076, 0.32555008, -7.92225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GrassPlains" unique_id=1994198995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9942627, 0.27929688, -0.059135437)
shape = SubResource("BoxShape3D_s6dll")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/GrassPlains" unique_id=214970826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0019531, 3.7765503, 10.313691)
shape = SubResource("BoxShape3D_rai8w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Environment/GrassPlains" unique_id=2097717164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.002, 3.777, -10.314)
shape = SubResource("BoxShape3D_rai8w")

[node name="Leaderboard" parent="Environment" unique_id=659072460 instance=ExtResource("3_fmvqe")]
transform = Transform3D(0.208, 0, 0, 0, 0.208, 0, 0, 0, 0.208, -3.708, 0.57229054, -0.2304741)

[node name="PlayerPosition1" type="Node3D" parent="." unique_id=2132517817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5126703, 3.464838)

[node name="PlayerPosition2" type="Node3D" parent="." unique_id=1109668035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.513, -3.465)

[node name="PlayerPosition3" type="Node3D" parent="." unique_id=1823141475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.432837, 6.2910438)

[node name="PlayerPosition4" type="Node3D" parent="." unique_id=1210347283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3939853, -6.7523866)

[node name="MatchManager" type="MatchManager" parent="." unique_id=1967711222 node_paths=PackedStringArray("player_position1", "player_position2", "player_position3", "player_position4")]
player_position1 = NodePath("../PlayerPosition1")
player_position2 = NodePath("../PlayerPosition2")
player_position3 = NodePath("../PlayerPosition3")
player_position4 = NodePath("../PlayerPosition4")
