[gd_scene format=3 uid="uid://cnad3wjw2t5n0"]

[ext_resource type="PackedScene" uid="uid://8kv0vvanmf1v" path="res://VoxelAssets/Bear/bear.gltf" id="1_mj8hx"]
[ext_resource type="Texture2D" uid="uid://bhuf3joptvchs" path="res://VoxelAssets/Bear/bear_0.png" id="2_mlhv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juxdh"]
albedo_texture = ExtResource("2_mlhv4")
emission_enabled = true

[node name="bear" unique_id=1732134774 instance=ExtResource("1_mj8hx")]

[node name="Mesh" parent="Node/Node2" parent_id_path=PackedInt32Array(1027559210) index="0" unique_id=551925147]
surface_material_override/0 = SubResource("StandardMaterial3D_juxdh")

[node name="Mesh2" parent="Node/Node2" parent_id_path=PackedInt32Array(1027559210) index="1" unique_id=1972677018]
surface_material_override/0 = SubResource("StandardMaterial3D_juxdh")
