[gd_scene format=3 uid="uid://bsc6tdkj2ajvs"]

[ext_resource type="PackedScene" uid="uid://bgjjticyhtkpe" path="res://VoxelAssets/Environment/saw_attachment.gltf" id="1_6gkp4"]
[ext_resource type="PackedScene" uid="uid://ch26fylyux8ac" path="res://Prefabs/flying_duck.tscn" id="2_v1rb8"]
[ext_resource type="PackedScene" uid="uid://bw157wta7ux8o" path="res://Prefabs/fan.tscn" id="3_v1rb8"]

[node name="FanPlatform" type="FanPlatform" unique_id=116859120 node_paths=PackedStringArray("fan")]
fan = NodePath("Fan")

[node name="saw_attachment" parent="." unique_id=888041055 instance=ExtResource("1_6gkp4")]
transform = Transform3D(0.295, 0, 0, 0, 0.20492423, -0.21220523, 0, 0.21220523, 0.20492423, 0.7684759, -6.564426, -2.9502428)

[node name="FlyingDuck" parent="." unique_id=836059744 instance=ExtResource("2_v1rb8")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, -0.10208123, -0.06270355, 0.028105043)

[node name="Fan" parent="." unique_id=800517851 instance=ExtResource("3_v1rb8")]
transform = Transform3D(-1.08404244e-07, 0, 2.48, 0, 2.48, 0, -2.48, 0, -1.08404244e-07, -0.009926915, -7.297863, -2.9816384e-08)
