[gd_scene format=3 uid="uid://6kfta1e3nyfs"]

[ext_resource type="PackedScene" uid="uid://0it7070plwa8" path="res://VoxelAssets/Throwables/IceChunk.gltf" id="1_r447o"]
[ext_resource type="PackedScene" uid="uid://c3lxdj1odxlc" path="res://VoxelAssets/Throwables/Log.gltf" id="2_1yhin"]
[ext_resource type="PackedScene" uid="uid://q77euy4nq86g" path="res://VoxelAssets/Throwables/Salmon.gltf" id="3_qhpb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4elv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(0.7802124, 1, 0.78619385)

[node name="Throwable" type="Throwable" unique_id=616814539]
collision_layer = 2

[node name="ThrowableCollider" type="CollisionShape3D" parent="." unique_id=156294505]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)
shape = SubResource("BoxShape3D_c4elv")
debug_color = Color(0.9680441, 0, 0.46732366, 1)

[node name="IceChunk" type="Node3D" parent="." unique_id=861415962]
transform = Transform3D(1.795, 0, 0, 0, 1.795, 0, 0, 0, 1.795, 0.06320736, 0, 0)
visible = false

[node name="IceChunkMesh" parent="IceChunk" unique_id=414986963 instance=ExtResource("1_r447o")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.103794456, -0.14446664, 0)

[node name="Log" type="Node3D" parent="." unique_id=439990241]
visible = false

[node name="LogMesh" parent="Log" unique_id=693505904 instance=ExtResource("2_1yhin")]
transform = Transform3D(-0.032627974, 0.10504959, 4.440892e-16, -4.591863e-09, -1.4262144e-09, 0.11000001, 0.105049595, 0.032627974, 4.808253e-09, -0.1299026, 0.006646633, -0.109236225)

[node name="Salmon" type="Node3D" parent="." unique_id=1126566610]
visible = false

[node name="SalmonMesh" parent="Salmon" unique_id=209535160 instance=ExtResource("3_qhpb6")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.84577566, -0.444417, 0)

[node name="ThrowableArea" type="Area3D" parent="." unique_id=46299995]

[node name="GrabCollider" type="CollisionShape3D" parent="ThrowableArea" unique_id=530627603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008392334, 0, 0.002532959)
shape = SubResource("BoxShape3D_kry3j")
